.girone-detail {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0e1a 0%, #1a2332 100%);
  color: #fff;
  padding: 60px 0;
}

.detail-header {
  margin-bottom: 40px;
}

.btn-back {
  background: rgba(30, 203, 107, 0.1);
  border: 1px solid #1ecb6b;
  color: #1ecb6b;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  cursor: pointer;
}

.btn-back:hover {
  background: #1ecb6b;
  color: #fff;
  transform: translateX(-4px);
}

.girone-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.girone-title img {
  width: 80px;
  height: 80px;
  background: #fff;
  padding: 8px;
  border-radius: 12px;
}

.title-info h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1ecb6b;
  margin: 0;
}

.subtitle {
  color: #888;
  font-size: 1.1rem;
  margin: 8px 0 0 0;
}

.loading-container, .error-container, .empty-container {
  text-align: center;
  padding: 60px 20px;
}

.clubs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #2a2f3a;
}

.clubs-header h2 {
  color: #1ecb6b;
  margin: 0;
}

.clubs-count {
  background: rgba(30, 203, 107, 0.1);
  color: #1ecb6b;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

.club-card {
  background: linear-gradient(135deg, #0e1621 0%, #1a2332 100%);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.club-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 40px rgba(30, 203, 107, 0.2);
}

.club-card:hover .club-overlay {
  opacity: 1;
}

.club-image-container {
  margin-bottom: 20px;
}

.club-image-container img {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 12px;
  padding: 8px;
  object-fit: contain;
}

.club-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.3;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.club-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.club-actions i {
  color: #1ecb6b;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.club-actions i:hover {
  background: rgba(30, 203, 107, 0.1);
  color: #22d176;
}

.club-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 203, 107, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 16px;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 600;
}

.overlay-content i {
  font-size: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .girone-title {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .girone-title img {
    width: 60px;
    height: 60px;
  }
  
  .title-info h1 {
    font-size: 2rem;
  }
  
  .clubs-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .club-card {
    height: 250px;
  }
  
  .club-name {
    font-size: 1.1rem;
    min-height: 40px;
  }
}

@media (max-width: 576px) {
  .girone-detail {
    padding: 40px 0;
  }
  
  .btn-back {
    padding: 10px 16px;
    font-size: 0.85rem;
  }
  
  .club-card {
    padding: 20px;
    height: auto;
    min-height: 220px;
  }
}