<!--about start-->
<section class="resume about" id="about">
    <div class="container">
        
         <!-- Statistiche generali -->
        <div *ngIf="!isGlobalLoading" class="row mt-4 mb-4">
            <div class="col-12">
                <div class="stats-card">
                    
                    <div class="col-12 text-center mb-4">
                        <img src="https://tmssl.akamaized.net//images/logo/header/it4a.png">
                        <h4>SERIE D</h4>
                    </div>
                    <div style="background-color: #fff; height: 3px; margin:24px"></div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">{{ gironi.length }}</span>
                            <span class="stat-label">Gironi</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">{{ totalSquadre }}</span>
                            <span class="stat-label">Squadre Totali</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">{{ gironiCaricati }}</span>
                            <span class="stat-label">Gironi Caricati</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading globale -->
        <div *ngIf="isGlobalLoading" class="text-center py-5">
            <i class="fa fa-spinner fa-spin fa-3x text-success"></i>
            <h4 class="mt-3 text-white">Caricamento gironi Serie D...</h4>
        </div>

        <!-- Griglia dei gironi -->
        <div *ngIf="!isGlobalLoading" class="row gironi-grid">
            <div 
                class="col-xl-4 col-lg-6 col-md-12 mb-4" 
                *ngFor="let girone of gironi; trackBy: trackByGirone; let i = index"
            >
                
                <!-- Card del singolo girone -->
                <div class="squadre-card">
                    
                    <!-- Header del girone -->
                    <div class="squadre-header">
                        <span>
                            <i class="fa fa-futbol"></i> 
                            {{ girone.name }}
                        </span>
                        <span class="header-icons">
                            <span class="club-count" *ngIf="girone.clubs.length > 0">
                                {{ girone.clubs.length }} squadre
                            </span>
                            <i class="fa fa-list"></i>
                            <i class="fa fa-shirt"></i>
                        </span>
                    </div>

                    <!-- Loading del singolo girone -->
                    <div *ngIf="girone.isLoading" class="text-center py-4">
                        <i class="fa fa-spinner fa-spin fa-2x text-success"></i>
                        <p class="mt-2 mb-0">Caricamento...</p>
                    </div>

                    <!-- Errore del singolo girone -->
                    <div *ngIf="girone.error && !girone.isLoading" class="text-center py-4">
                        <i class="fa fa-exclamation-triangle fa-2x text-warning mb-3"></i>
                        <p class="mb-3">{{ girone.error }}</p>
                        <button 
                            class="btn btn-outline-success btn-sm" 
                            (click)="retryLoadGirone(i)"
                        >
                            <i class="fa fa-refresh"></i> Riprova
                        </button>
                    </div>

                    <!-- Lista squadre -->
                    <div *ngIf="girone.clubs.length > 0 && !girone.isLoading" class="squadre-table">
                        <div 
                            class="squadra-row" 
                            *ngFor="let club of girone.clubs; trackBy: trackByClub"
                        >
                            <div class="squadra-info">
                                <img 
                                    [src]="club.image" 
                                    [alt]="club.name"
                                    (error)="onImageError($event)"
                                    loading="lazy"
                                />
                                <span class="club-name">{{ club.name }}</span>
                            </div>
                            <div class="squadra-icons">
                                <i class="fa fa-line-chart" title="Statistiche"></i>
                                <i class="fa fa-star" title="Preferiti"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Stato vuoto -->
                    <div *ngIf="girone.clubs.length === 0 && !girone.isLoading && !girone.error" class="text-center py-4">
                        <i class="fa fa-futbol fa-2x text-muted mb-3"></i>
                        <p class="mb-0">Nessuna squadra trovata</p>
                    </div>

                </div>
            </div>
        </div>

       

    </div>
</section>
<!--about end-->