.about{
 overflow: visible; 
}// Layout principale - lascia che Bootstrap gestisca le colonne
.gironi-grid {
  // Rimuoviamo le regole che interferiscono con Bootstrap
}

// Card base per ogni girone
.squadre-card {
  background-color: #0e1621;
  color: #fff;
  border-radius: 14px;
  padding: 16px 20px;
  height: 500px; // Altezza fissa per uniformità
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 768px) {
    height: auto;
    min-height: 400px;
    margin-bottom: 20px;
  }
}

// Header del girone
.squadre-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2a2f3a;
  padding-bottom: 8px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  flex-shrink: 0;
  
  i {
    color: #1ecb6b;
    margin-right: 6px;
  }
  
  @media (max-width: 480px) {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 12px;
  
  .club-count {
    font-size: 0.8rem;
    color: #888;
    background: rgba(30, 203, 107, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: 8px;
  }
  
  i {
    color: #1ecb6b;
    cursor: pointer;
    transition: color 0.2s ease;
    
    &:hover {
      color: #22d176;
    }
  }
}

// Tabella squadre
.squadre-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  padding-right: 4px;
  
  // Scrollbar personalizzata
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: #1a1f29;
    border-radius: 2px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #2a2f3a;
    border-radius: 2px;
    
    &:hover {
      background: #3a3f4a;
    }
  }
}

// Riga squadra
.squadra-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: rgba(30, 203, 107, 0.08);
    transform: translateX(4px);
  }
}

.squadra-info {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0; // Per permettere text-overflow
  
  img {
    width: 24px;
    height: 24px;
    //background-color: #fff;
    border-radius: 4px;
    object-fit: contain;
    flex-shrink: 0;
    
    &:error, &[src="assets/images/default-club-logo.png"] {
      background: linear-gradient(45deg, #1ecb6b, #22d176);
    }
  }
  
  .club-name {
    font-size: 0.80rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.squadra-icons {
  display: flex;
  gap: 8px;
  
  i {
    color: #1ecb6b;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    
    &:hover {
      color: #22d176;
      background-color: rgba(30, 203, 107, 0.1);
    }
  }
}

// Card statistiche
.stats-card {
  background: linear-gradient(135deg, #0e1621 0%, #1a2332 100%);
  color: #fff;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  margin-top: -160px;
  
  h5 {
    margin-bottom: 20px;
    color: #1ecb6b;
    
    i {
      margin-right: 8px;
    }
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #1ecb6b;
    line-height: 1;
  }
  
  .stat-label {
    font-size: 0.9rem;
    color: #888;
    margin-top: 4px;
  }
}

// Stati di loading ed errore
.text-center {
  .fa-spinner {
    color: #1ecb6b;
  }
  
  .fa-exclamation-triangle {
    color: #f39c12;
  }
  
  .btn-outline-success {
    border-color: #1ecb6b;
    color: #1ecb6b;
    
    &:hover {
      background-color: #1ecb6b;
      border-color: #1ecb6b;
      color: #fff;
    }
  }
}

// Forza il layout a 3 colonne su schermi grandi
.gironi-grid {
  .col-xl-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

// Responsive
@media (min-width: 1200px) {
  .gironi-grid .col-xl-4 {
    flex: 0 0 33.333333% !important;
    max-width: 33.333333% !important;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .gironi-grid .col-lg-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media (max-width: 991px) {
  .gironi-grid .col-md-12 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  
  .squadre-card {
    height: auto;
    min-height: 350px;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .squadre-card {
    padding: 12px 16px;
  }
  
  .squadra-info .club-name {
    font-size: 0.85rem;
  }
}