Application bundle generation failed. [16.052 seconds]

âœ˜ [ERROR] expected ";".
    â•·
348 â”‚                 justify-content: space-between```
    â”‚                                               ^
    â•µ
  src/app/pages/resume-lega/club-detail/club-detail.component.scss 348:47  root stylesheet [plugin angular-sass]


âœ˜ [ERROR] NG1: Property 'positions' does not exist on type 'Player'. Did you mean 'position'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:126:51:
      126 â”‚ ...class="position">{{ player.positions?.first?.name || 'Posizion...
          â•µ                               ~~~~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG1: Property 'nationalities' does not exist on type 'Player'. Did you mean 'nationality'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:128:54:
      128 â”‚ ...="nationality">{{ player.nationalities?.[0]?.name || 'Nazional...
          â•µ                             ~~~~~~~~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG1: Property 'value' does not exist on type 'string'. Did you mean 'valueOf'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:130:69:
      130 â”‚ ...     <div class="market-value" *ngIf="player.marketValue?.value">
          â•µ                                                              ~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG1: Property 'value' does not exist on type 'string'. Did you mean 'valueOf'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:131:40:
      131 â”‚ ...       {{ player.marketValue.value | number }}{{ player.market...
          â•µ                                 ~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'currency' does not exist on type 'string'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:131:79:
      131 â”‚ ...er.marketValue.value | number }}{{ player.marketValue.currency }}
          â•µ                                                          ~~~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'height' does not exist on type 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:134:38:
      134 â”‚ ...        <span *ngIf="player.height" class="height">{{ player.h...
          â•µ                                ~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'height' does not exist on type 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:134:71:
      134 â”‚ ... *ngIf="player.height" class="height">{{ player.height }}m</span>
          â•µ                                                    ~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'foot' does not exist on type 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:135:38:
      135 â”‚ ...         <span *ngIf="player.foot" class="foot">{{ player.foot...
          â•µ                                 ~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'foot' does not exist on type 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:135:67:
      135 â”‚ ...  <span *ngIf="player.foot" class="foot">{{ player.foot }}</span>
          â•µ                                                       ~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] NG9: Property 'captain' does not exist on type 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.html:136:38:
      136 â”‚ ...        <span *ngIf="player.captain" class="captain">ðŸŽ—ï¸ C...
          â•µ                                ~~~~~~~

  Error occurs in the template of component ClubDetailComponent.

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:13:15:
      13 â”‚   templateUrl: './club-detail.component.html',
         â•µ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


âœ˜ [ERROR] TS2440: Import declaration conflicts with local declaration of 'Player'. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:5:22:
      5 â”‚ import { LegaService, Player, SquadApiResponse } from '../lega.serv...
        â•µ                       ~~~~~~


âœ˜ [ERROR] TS2551: Property 'positions' does not exist on type 'Player'. Did you mean 'position'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:85:50:
      85 â”‚ ...ed.filter(player => player.positions?.first?.name === this.sele...
         â•µ                               ~~~~~~~~~

  'position' is declared here.

    src/app/pages/resume-lega/lega.service.ts:28:2:
      28 â”‚   position: string;
         â•µ   ~~~~~~~~


âœ˜ [ERROR] TS2551: Property 'nationalities' does not exist on type 'Player'. Did you mean 'nationality'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:93:16:
      93 â”‚         (player.nationalities && player.nationalities.some(n => n....
         â•µ                 ~~~~~~~~~~~~~

  'nationality' is declared here.

    src/app/pages/resume-lega/lega.service.ts:30:2:
      30 â”‚   nationality: string;
         â•µ   ~~~~~~~~~~~


âœ˜ [ERROR] TS2551: Property 'nationalities' does not exist on type 'Player'. Did you mean 'nationality'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:93:40:
      93 â”‚ ....nationalities && player.nationalities.some(n => n.name.toLower...
         â•µ                             ~~~~~~~~~~~~~

  'nationality' is declared here.

    src/app/pages/resume-lega/lega.service.ts:30:2:
      30 â”‚   nationality: string;
         â•µ   ~~~~~~~~~~~


âœ˜ [ERROR] TS7006: Parameter 'n' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:93:59:
      93 â”‚ ...s && player.nationalities.some(n => n.name.toLowerCase().includ...
         â•µ                                   ^


âœ˜ [ERROR] TS2551: Property 'positions' does not exist on type 'Player'. Did you mean 'position'? [plugin angular-compiler]

    src/app/pages/resume-lega/club-detail/club-detail.component.ts:104:30:
      104 â”‚       const position = player.positions?.first?.name || 'Unknown';
          â•µ                               ~~~~~~~~~

  'position' is declared here.

    src/app/pages/resume-lega/lega.service.ts:28:2:
      28 â”‚   position: string;
         â•µ   ~~~~~~~~